{
  "name": "mobile-beancount",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "_note": "npm run lint && npm run tsc-test && ",
    "test": "npm run lint && npm run schema && tsc && jest",
    "jest": "jest",
    "typecheck": "tsc --noEmit",
    "lint": "pretty-quick --staged && eslint src --quiet --fix --ext .js,.tsx,.ts",
    "prettier": "prettier --single-quote --trailing-comma es5 --write \"src/{*.ts,**/*.ts,*.tsx,**/*.tsx}\"\n",
    "postinstall": "cp -f patch-jest.js ./node_modules/jest-expo/bin/jest.js && npm run schema",
    "schema": "npm run schema:download && npm run schema:generate",
    "schema:download": "apollo schema:download --endpoint=https://beancount.io/api-gateway/ schema.json",
    "schema:generate": "apollo client:codegen --no-addTypename --target=typescript --localSchemaFile=./schema.json"
  },
  "jest": {
    "preset": "jest-expo",
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/react-native/jest/preprocessor.js",
      "^.+\\.tsx?$": [
        "babel-jest",
        {
          "configFile": "./babel.config.js"
        }
      ]
    },
    "testMatch": [
      "**/__tests__/**/*.ts?(x)",
      "**/?(*.)+(spec|test).ts?(x)"
    ],
    "moduleFileExtensions": [
      "js",
      "ts",
      "tsx"
    ],
    "globals": {
      "ts-jest": {
        "tsConfig": {
          "jsx": "react"
        }
      }
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "@ant-design/react-native": "^4.0.4",
    "@expo/vector-icons": "^10.0.0",
    "@react-native-community/async-storage": "~1.12.0",
    "@react-native-community/cameraroll": "^4.0.0",
    "@react-native-community/picker": "1.6.6",
    "@react-native-community/segmented-control": "2.1.1",
    "@react-native-community/slider": "3.0.3",
    "@react-native-community/viewpager": "4.1.6",
    "@sentry/react": "^5.21.1",
    "@sentry/react-native": "^1.7.1",
    "@types/deep-extend": "^0.4.31",
    "@types/i18n-js": "^3.0.1",
    "@types/lodash": "^4.14.161",
    "@types/react-navigation": "^2.13.10",
    "@types/react-redux": "7.0.0",
    "@types/use-subscription": "^1.0.0",
    "@yuyongmao/react-native-chart-kit": "^1.0.0",
    "apollo-cache-inmemory": "1.6.3",
    "apollo-client": "2.6.4",
    "apollo-link": "1.2.13",
    "apollo-link-error": "^1.1.13",
    "apollo-link-http": "1.5.16",
    "axios": "0.19.0",
    "buffer": "^5.4.3",
    "currency-icons": "^1.0.13",
    "deep-extend": "^0.6.0",
    "expo": "^39.0.3",
    "expo-analytics": "^1.0.13",
    "expo-asset": "~8.2.0",
    "expo-constants": "~9.2.0",
    "expo-contacts": "~8.5.0",
    "expo-font": "~8.3.0",
    "expo-haptics": "~8.3.0",
    "expo-localization": "~9.0.0",
    "expo-mail-composer": "~8.4.0",
    "expo-notifications": "~0.7.2",
    "expo-permissions": "~9.3.0",
    "expo-sms": "~8.3.1",
    "expo-splash-screen": "~0.6.1",
    "expo-status-bar": "~1.0.2",
    "expo-store-review": "~2.2.0",
    "expo-web-browser": "~8.5.0",
    "fbemitter": "^2.1.1",
    "graphql": "14.5.8",
    "graphql-tag": "2.10.1",
    "i18n-js": "3.3.0",
    "isomorphic-unfetch": "3.0.0",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.20",
    "react": "16.13.1",
    "react-apollo": "3.1.3",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.3.tar.gz",
    "react-native-animatable": "^1.3.3",
    "react-native-appearance": "~0.3.3",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-safe-area-context": "3.1.4",
    "react-native-safe-area-view": "^1.1.1",
    "react-native-screens": "~2.10.1",
    "react-native-svg": "12.1.0",
    "react-native-tab-view": "^2.15.2",
    "react-native-web": "~0.13.7",
    "react-native-webview": "10.7.0",
    "react-navigation": "^3.12.0",
    "react-redux": "6.0.0",
    "redux": "4.0.1",
    "redux-devtools-extension": "2.13.8",
    "redux-persist": "5.10.0",
    "redux-thunk": "2.3.0",
    "sentry-expo": "^2.1.2"
  },
  "devDependencies": {
    "@puncsky/eslint-config-onefx": "^2.3.0",
    "@puncsky/eslint-config-onefx-react": "^2.3.0",
    "@types/jest": "23.3.13",
    "@types/jwt-decode": "^2.2.1",
    "@types/react": "~16.9.35",
    "@types/react-native": "~0.63.2",
    "@types/react-test-renderer": "16.8.3",
    "@typescript-eslint/eslint-plugin": "3.4.0",
    "@typescript-eslint/parser": "3.4.0",
    "apollo": "^2.30.2",
    "babel-plugin-import": "1.11.0",
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-preset-expo": "^8.3.0",
    "eslint": "7.2.0",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-react": "7.20.0",
    "husky": "3.0.0",
    "jest": "^26.2.2",
    "jest-expo": "^39.0.0",
    "prettier": "^2.0.5",
    "pretty-quick": "1.11.1",
    "react-test-renderer": "16.8.3",
    "ts-jest": "^26.1.4",
    "tslint": "5.12.1",
    "tslint-config-prettier": "1.18.0",
    "tslint-microsoft-contrib": "6.0.0",
    "tslint-require-connnect-typing": "1.0.1",
    "typescript": "~3.9.2"
  },
  "private": true
}
